loadI	 2000 => r0
load	 r0 => r0
loadI	 2004 => r1
load	 r1 => r1
loadI	 2016 => r2
load	 r2 => r3
loadI	 2000 => r4
loadI	 24 => r5
add	 r4, r5 => r5
loadI	 2020 => r4
load	 r4 => r4
sub	 r3, r4 => r4
store	 r4 => r5
loadI	 4 => r4
add	 r5, r4 => r3
sub	 r2, r4 => r4
load	 r4 => r4
load	 r5 => r2
sub	 r4, r2 => r2
store	 r2 => r3
loadI	 2008 => r2
load	 r2 => r2
load	 r3 => r4
sub	 r2, r4 => r4
store	 r4 => r3
sub	 r1, r4 => r4
store	 r4 => r5
load	 r5 => r5
sub	 r0, r5 => r5
store	 r5 => r3
output	 2028
