loadI	 0 => r0
loadI	 1 => r1
loadI	 1024 => r2
add	 r0, r1 => r0
lshift	 r1, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r0
lshift	 r3, r1 => r3
add	 r0, r3 => r3
store	 r3 => r2
loadI	 17 => r3
lshift	 r1, r3 => r3
sub	 r3, r1 => r1
loadI	 4 => r3
add	 r2, r3 => r3
store	 r1 => r3
output	 1024
output	 1028
