loadI	 0 => r0
loadI	 4 => r1
loadI	 1024 => r2
load	 r2 => r2
loadI	 1028 => r3
load	 r3 => r3
loadI	 2000 => r4
store	 r2 => r4
add	 r2, r3 => r2
add	 r4, r1 => r4
store	 r3 => r4
add	 r2, r3 => r3
add	 r4, r1 => r4
store	 r2 => r4
add	 r3, r2 => r2
add	 r4, r1 => r4
store	 r3 => r4
add	 r2, r3 => r3
add	 r4, r1 => r4
store	 r2 => r4
add	 r3, r2 => r2
add	 r4, r1 => r4
store	 r3 => r4
add	 r2, r3 => r3
add	 r4, r1 => r4
store	 r2 => r4
add	 r3, r2 => r2
add	 r4, r1 => r4
store	 r3 => r4
add	 r2, r3 => r3
add	 r4, r1 => r4
store	 r2 => r4
add	 r3, r2 => r2
add	 r4, r1 => r4
store	 r3 => r4
add	 r2, r3 => r3
add	 r4, r1 => r4
store	 r2 => r4
add	 r4, r1 => r1
store	 r3 => r1
output	 2000
output	 2004
output	 2008
output	 2012
output	 2016
output	 2020
output	 2024
output	 2028
output	 2032
output	 2036
output	 2040
output	 2044
