loadI	 2048 => r0
loadI	 4 => r1
load	 r0 => r2
add	 r0, r1 => r0
load	 r0 => r3
add	 r0, r1 => r0
load	 r0 => r4
add	 r0, r1 => r0
load	 r0 => r5
add	 r0, r1 => r0
load	 r0 => r6
add	 r0, r1 => r0
load	 r0 => r7
add	 r0, r1 => r0
load	 r0 => r8
add	 r0, r1 => r0
loadI	 32768 => r9
store	 r7 => r9
load	 r0 => r7
add	 r0, r1 => r0
loadI	 32772 => r9
store	 r8 => r9
load	 r0 => r8
add	 r0, r1 => r0
loadI	 32776 => r9
store	 r6 => r9
load	 r0 => r6
add	 r0, r1 => r0
loadI	 32780 => r9
store	 r0 => r9
loadI	 0 => r0
loadI	 32784 => r9
store	 r0 => r9
add	 r2, r3 => r0
mult	 r1, r3 => r1
sub	 r6, r2 => r2
add	 r0, r4 => r0
mult	 r1, r4 => r1
add	 r2, r8 => r2
add	 r0, r5 => r0
mult	 r1, r5 => r1
sub	 r2, r7 => r2
loadI	 32788 => r9
store	 r3 => r9
loadI	 32776 => r9
load	 r9 => r3
add	 r0, r3 => r0
mult	 r1, r3 => r1
loadI	 32792 => r9
store	 r6 => r9
loadI	 32772 => r9
load	 r9 => r6
add	 r2, r6 => r2
loadI	 32796 => r9
store	 r4 => r9
loadI	 32768 => r9
load	 r9 => r4
add	 r0, r4 => r0
mult	 r1, r4 => r1
sub	 r2, r4 => r4
add	 r0, r6 => r0
mult	 r1, r6 => r6
add	 r4, r3 => r3
loadI	 16 => r4
rshift	 r6, r4 => r4
add	 r0, r7 => r0
mult	 r4, r7 => r7
sub	 r3, r5 => r5
add	 r0, r8 => r0
mult	 r7, r8 => r8
loadI	 32796 => r9
load	 r9 => r7
add	 r5, r7 => r7
loadI	 32792 => r9
load	 r9 => r5
add	 r0, r5 => r0
mult	 r8, r5 => r5
loadI	 32788 => r9
load	 r9 => r8
sub	 r7, r8 => r8
loadI	 1024 => r7
store	 r0 => r7
loadI	 1028 => r7
store	 r5 => r7
loadI	 1032 => r7
store	 r8 => r7
output	 1024
output	 1028
output	 1032
