loadI	 0 => r0
loadI	 4 => r1
loadI	 1024 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
add	 r0, r1 => r0
add	 r2, r1 => r2
store	 r0 => r2
loadI	 1024 => r2
load	 r2 => r0
add	 r2, r1 => r2
load	 r2 => r3
add	 r2, r1 => r1
load	 r1 => r2
add	 r0, r3 => r3
load	 r1 => r1
add	 r1, r1 => r1
mult	 r3, r1 => r1
loadI	 2048 => r3
store	 r1 => r3
output	 2048
