loadI	 0 => r0
loadI	 1 => r1
loadI	 2 => r2
loadI	 10 => r3
loadI	 1024 => r4
store	 r2 => r4
add	 r0, r0 => r2
add	 r0, r1 => r0
add	 r1, r1 => r5
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r0
add	 r2, r0 => r2
add	 r0, r1 => r1
add	 r2, r1 => r1
load	 r4 => r2
mult	 r1, r2 => r2
add	 r4, r3 => r3
add	 r3, r5 => r5
store	 r2 => r5
output	 1024
output	 1036
