loadI	 1766 => r0
loadI	 6999 => r1
loadI	 449 => r2
loadI	 174000 => r3
loadI	 1996 => r4
loadI	 5294 => r5
loadI	 4990 => r6
loadI	 1395 => r7
loadI	 2 => r8
mult	 r8, r0 => r8
add	 r1, r8 => r8
loadI	 32768 => r9
store	 r1 => r9
loadI	 4 => r1
mult	 r1, r2 => r1
add	 r1, r8 => r8
add	 r3, r8 => r8
loadI	 10 => r1
mult	 r1, r4 => r1
add	 r1, r8 => r8
add	 r5, r8 => r8
add	 r6, r8 => r8
add	 r7, r8 => r8
loadI	 1024 => r1
store	 r8 => r1
output	 1024
loadI	 0 => r8
store	 r8 => r1
loadI	 8 => r8
mult	 r8, r0 => r0
loadI	 2 => r8
loadI	 32772 => r9
store	 r1 => r9
loadI	 32768 => r9
load	 r9 => r1
mult	 r1, r8 => r8
add	 r8, r0 => r0
loadI	 0 => r8
mult	 r8, r2 => r2
add	 r2, r0 => r0
loadI	 6 => r2
mult	 r3, r2 => r2
add	 r2, r0 => r0
loadI	 10 => r2
mult	 r2, r4 => r4
add	 r4, r0 => r0
add	 r5, r0 => r0
add	 r6, r0 => r0
add	 r7, r0 => r0
loadI	 32772 => r9
load	 r9 => r7
store	 r0 => r7
output	 1024
