loadI	 1 => r0
loadI	 9 => r1
loadI	 3 => r2
loadI	 2 => r3
loadI	 2048 => r4
loadI	 2052 => r5
sub	 r1, r0 => r6
mult	 r1, r6 => r7
sub	 r6, r0 => r8
mult	 r7, r8 => r7
loadI	 32768 => r9
store	 r5 => r9
sub	 r8, r0 => r5
mult	 r7, r5 => r7
loadI	 32772 => r9
store	 r4 => r9
sub	 r5, r0 => r4
mult	 r7, r4 => r7
loadI	 32776 => r9
store	 r0 => r9
sub	 r4, r0 => r0
mult	 r7, r0 => r7
mult	 r7, r2 => r7
mult	 r7, r3 => r7
add	 r1, r6 => r6
add	 r6, r8 => r8
add	 r8, r5 => r5
add	 r5, r4 => r4
add	 r4, r0 => r0
add	 r0, r2 => r2
add	 r2, r3 => r3
loadI	 32776 => r9
load	 r9 => r2
add	 r3, r2 => r2
loadI	 32772 => r9
load	 r9 => r3
store	 r7 => r3
output	 2048
loadI	 32768 => r9
load	 r9 => r3
store	 r2 => r3
output	 2052
