loadI	 2000 => r0
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
load	 r0 => r1
output	 2000
add	 r1, r1 => r1
store	 r1 => r0
output	 2000
