loadI	 1024 => r0
loadI	 100 => r1
loadI	 4 => r2
loadI	 1 => r3
store	 r1 => r0
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
add	 r1, r1 => r1
sub	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
lshift	 r1, r3 => r1
sub	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
sub	 r1, r1 => r1
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
load	 r0 => r1
rshift	 r1, r3 => r1
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
load	 r0 => r1
lshift	 r1, r3 => r1
add	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
rshift	 r1, r3 => r1
sub	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
sub	 r1, r1 => r1
sub	 r0, r2 => r0
store	 r1 => r0
sub	 r0, r2 => r0
load	 r0 => r1
sub	 r1, r1 => r1
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
load	 r0 => r1
rshift	 r1, r3 => r1
add	 r0, r2 => r0
store	 r1 => r0
add	 r0, r2 => r0
load	 r0 => r1
lshift	 r1, r3 => r3
add	 r0, r2 => r2
store	 r3 => r2
output	 1028
output	 1036
output	 1044
