loadI	 1024 => r0
load	 r0 => r1
loadI	 1028 => r2
load	 r2 => r2
loadI	 1032 => r3
load	 r3 => r3
loadI	 1036 => r4
load	 r4 => r4
loadI	 1040 => r5
load	 r5 => r5
loadI	 1044 => r6
load	 r6 => r6
loadI	 1048 => r7
load	 r7 => r7
loadI	 1052 => r8
load	 r8 => r8
loadI	 32768 => r9
store	 r0 => r9
loadI	 8 => r0
mult	 r1, r0 => r1
add	 r1, r2 => r2
mult	 r2, r0 => r2
add	 r2, r3 => r3
mult	 r3, r0 => r3
add	 r3, r4 => r4
mult	 r4, r0 => r4
add	 r4, r5 => r5
mult	 r5, r0 => r5
add	 r5, r6 => r6
mult	 r6, r0 => r6
add	 r6, r7 => r7
mult	 r7, r0 => r0
add	 r0, r8 => r8
loadI	 32768 => r9
load	 r9 => r0
store	 r8 => r0
output	 1024
