loadI	 2000 => r0
loadI	 4 => r1
loadI	 10 => r2
load	 r0 => r3
add	 r3, r2 => r3
sub	 r0, r1 => r0
add	 r0, r1 => r0
store	 r3 => r0
add	 r0, r1 => r0
load	 r0 => r3
add	 r3, r2 => r3
sub	 r0, r1 => r0
add	 r0, r1 => r0
store	 r3 => r0
add	 r0, r1 => r0
load	 r0 => r3
add	 r3, r2 => r3
sub	 r0, r1 => r0
add	 r0, r1 => r0
store	 r3 => r0
add	 r0, r1 => r0
load	 r0 => r3
add	 r3, r2 => r3
sub	 r0, r1 => r0
add	 r0, r1 => r0
store	 r3 => r0
add	 r0, r1 => r0
load	 r0 => r3
add	 r3, r2 => r2
sub	 r0, r1 => r0
add	 r0, r1 => r1
store	 r2 => r1
output	 2000
output	 2004
output	 2008
output	 2012
output	 2016
