loadI	 1024 => r0
load	 r0 => r1
loadI	 1028 => r2
load	 r2 => r3
loadI	 1032 => r4
load	 r4 => r5
load	 r0 => r0
load	 r2 => r2
load	 r4 => r6
mult	 r3, r5 => r7
sub	 r7, r1 => r7
mult	 r7, r5 => r7
loadI	 2048 => r8
store	 r7 => r8
output	 2048
loadI	 32768 => r9
store	 r0 => r9
loadI	 1036 => r0
store	 r7 => r0
store	 r4 => r0
store	 r8 => r0
mult	 r3, r5 => r8
mult	 r8, r3 => r8
sub	 r8, r1 => r8
mult	 r8, r5 => r8
mult	 r8, r5 => r8
loadI	 2052 => r7
store	 r8 => r7
output	 2052
load	 r0 => r0
store	 r4 => r7
mult	 r3, r3 => r7
mult	 r3, r7 => r7
mult	 r7, r3 => r7
mult	 r3, r7 => r7
sub	 r7, r1 => r1
mult	 r1, r5 => r1
mult	 r5, r1 => r1
mult	 r1, r5 => r1
mult	 r5, r1 => r1
loadI	 2056 => r5
store	 r1 => r5
output	 2056
