loadI	 1000 => r0
loadI	 2000 => r1
loadI	 5 => r2
loadI	 0 => r3
load	 r0 => r4
add	 r2, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r5
add	 r5, r2 => r5
store	 r5 => r1
load	 r0 => r0
add	 r0, r2 => r2
store	 r2 => r1
output	 2000
