loadI	 0 => r0
loadI	 1 => r1
loadI	 0 => r2
loadI	 1 => r3
loadI	 1024 => r4
loadI	 2048 => r5
add	 r2, r3 => r2
lshift	 r3, r3 => r6
add	 r2, r6 => r2
lshift	 r6, r3 => r3
add	 r0, r1 => r0
lshift	 r1, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r6
add	 r0, r6 => r0
lshift	 r6, r1 => r1
mult	 r1, r3 => r3
store	 r3 => r4
loadI	 4096 => r4
store	 r4 => r5
output	 1024
output	 2048
