loadI	 1028 => r0
loadI	 2 => r1
loadI	 4 => r2
loadI	 6 => r3
loadI	 8 => r4
loadI	 10 => r5
loadI	 12 => r6
loadI	 14 => r7
loadI	 16 => r8
loadI	 32768 => r9
store	 r0 => r9
loadI	 2048 => r0
load	 r0 => r0
rshift	 r0, r1 => r1
rshift	 r0, r2 => r2
rshift	 r0, r3 => r3
rshift	 r0, r4 => r4
rshift	 r0, r5 => r5
rshift	 r0, r6 => r6
rshift	 r0, r7 => r7
rshift	 r0, r8 => r8
add	 r1, r2 => r2
add	 r2, r3 => r3
add	 r3, r4 => r4
add	 r4, r5 => r5
add	 r5, r6 => r6
add	 r6, r7 => r7
add	 r7, r8 => r8
loadI	 32768 => r9
load	 r9 => r7
store	 r8 => r7
output	 1028
