loadI	 2000 => r0
load	 r0 => r0
loadI	 6 => r1
add	 r0, r1 => r1
loadI	 3 => r2
rshift	 r1, r2 => r2
loadI	 2 => r1
rshift	 r0, r1 => r1
loadI	 2 => r3
add	 r0, r3 => r3
loadI	 3 => r4
rshift	 r3, r4 => r4
loadI	 31 => r3
lshift	 r0, r3 => r0
rshift	 r0, r3 => r3
loadI	 1 => r0
add	 r3, r0 => r0
loadI	 1 => r3
sub	 r3, r2 => r2
sub	 r3, r1 => r1
sub	 r3, r4 => r4
loadI	 1 => r3
loadI	 10 => r5
loadI	 11111 => r6
loadI	 10 => r7
add	 r7, r2 => r7
mult	 r7, r5 => r7
add	 r7, r3 => r7
mult	 r7, r5 => r7
add	 r7, r1 => r7
mult	 r7, r5 => r7
add	 r7, r3 => r7
loadI	 10 => r8
add	 r8, r4 => r8
mult	 r8, r5 => r8
add	 r8, r0 => r0
mult	 r0, r5 => r0
add	 r0, r4 => r4
mult	 r4, r5 => r4
add	 r4, r3 => r4
loadI	 10 => r0
add	 r0, r1 => r1
mult	 r1, r5 => r1
add	 r1, r3 => r1
mult	 r1, r5 => r1
add	 r1, r2 => r2
mult	 r2, r5 => r5
add	 r5, r3 => r3
loadI	 11111 => r5
loadI	 2004 => r2
store	 r6 => r2
output	 2004
loadI	 2004 => r2
store	 r7 => r2
output	 2004
loadI	 2004 => r2
store	 r4 => r2
output	 2004
loadI	 2004 => r2
store	 r3 => r2
output	 2004
loadI	 2004 => r2
store	 r5 => r2
output	 2004
