loadI	 4 => r0
loadI	 2000 => r1
loadI	 1024 => r2
load	 r2 => r2
loadI	 1028 => r3
load	 r3 => r3
store	 r2 => r1
output	 2000
add	 r0, r1 => r1
store	 r3 => r1
output	 2004
add	 r2, r3 => r2
add	 r2, r3 => r2
add	 r0, r1 => r1
store	 r2 => r1
output	 2008
add	 r3, r2 => r3
add	 r3, r2 => r3
add	 r0, r1 => r1
store	 r3 => r1
output	 2012
add	 r2, r3 => r2
add	 r2, r3 => r2
add	 r0, r1 => r1
store	 r2 => r1
output	 2016
add	 r3, r2 => r3
add	 r3, r2 => r3
add	 r0, r1 => r1
store	 r3 => r1
output	 2020
add	 r2, r3 => r2
add	 r2, r3 => r2
add	 r0, r1 => r1
store	 r2 => r1
output	 2024
add	 r3, r2 => r3
add	 r3, r2 => r3
add	 r0, r1 => r1
store	 r3 => r1
output	 2028
add	 r2, r3 => r2
add	 r2, r3 => r2
add	 r0, r1 => r1
store	 r2 => r1
output	 2032
add	 r3, r2 => r3
add	 r3, r2 => r2
add	 r0, r1 => r1
store	 r2 => r1
output	 2036
