loadI	 2 => r0
loadI	 4 => r1
loadI	 6 => r2
loadI	 2000 => r3
add	 r0, r1 => r4
add	 r1, r2 => r5
add	 r0, r2 => r6
loadI	 2 => r7
loadI	 4 => r8
loadI	 32768 => r9
store	 r3 => r9
loadI	 6 => r3
loadI	 32772 => r9
store	 r6 => r9
add	 r7, r8 => r6
loadI	 32776 => r9
store	 r5 => r9
add	 r8, r3 => r5
loadI	 32780 => r9
store	 r3 => r9
add	 r7, r3 => r3
mult	 r6, r5 => r5
add	 r0, r1 => r0
add	 r1, r2 => r6
loadI	 32784 => r9
store	 r1 => r9
add	 r2, r4 => r1
loadI	 32788 => r9
store	 r3 => r9
loadI	 32776 => r9
load	 r9 => r3
add	 r4, r3 => r3
loadI	 32772 => r9
load	 r9 => r4
add	 r4, r7 => r4
add	 r7, r8 => r7
loadI	 32792 => r9
store	 r7 => r9
loadI	 32780 => r9
load	 r9 => r7
add	 r8, r7 => r7
mult	 r5, r0 => r0
sub	 r6, r1 => r6
add	 r2, r1 => r1
rshift	 r2, r4 => r2
add	 r1, r2 => r2
add	 r6, r0 => r0
loadI	 32788 => r9
load	 r9 => r6
add	 r3, r6 => r6
sub	 r0, r6 => r6
lshift	 r2, r6 => r6
loadI	 32768 => r9
load	 r9 => r2
store	 r7 => r2
loadI	 32784 => r9
load	 r9 => r7
add	 r2, r7 => r0
store	 r4 => r0
add	 r2, r7 => r2
loadI	 32792 => r9
load	 r9 => r4
store	 r4 => r2
add	 r0, r7 => r7
store	 r6 => r7
output	 2000
output	 2004
output	 2008
