loadI	 1024 => r0
loadI	 1028 => r1
loadI	 1032 => r2
load	 r0 => r0
load	 r1 => r1
loadI	 0 => r3
loadI	 1 => r4
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r3
mult	 r3, r3 => r5
mult	 r0, r5 => r5
add	 r5, r1 => r5
store	 r5 => r2
output	 1032
add	 r3, r4 => r4
mult	 r4, r4 => r4
mult	 r0, r4 => r4
add	 r4, r1 => r1
store	 r1 => r2
output	 1032
