loadI	 1 => r0
loadI	 1 => r1
loadI	 0 => r2
store	 r0 => r2
loadI	 4 => r3
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r2
store	 r1 => r2
add	 r0, r1 => r0
add	 r2, r3 => r2
store	 r0 => r2
add	 r0, r1 => r1
add	 r2, r3 => r3
store	 r1 => r3
output	 0
output	 16
output	 52
