loadI	 1024 => r0
loadI	 1028 => r1
loadI	 1032 => r2
loadI	 1036 => r3
loadI	 1040 => r4
loadI	 1044 => r5
loadI	 1048 => r6
loadI	 1052 => r7
loadI	 1056 => r8
loadI	 32768 => r9
store	 r8 => r9
loadI	 1060 => r8
loadI	 32772 => r9
store	 r8 => r9
loadI	 1 => r8
loadI	 32776 => r9
store	 r7 => r9
loadI	 1 => r7
loadI	 32780 => r9
store	 r6 => r9
add	 r8, r7 => r6
loadI	 32784 => r9
store	 r5 => r9
add	 r7, r6 => r5
loadI	 32788 => r9
store	 r4 => r9
add	 r6, r5 => r4
loadI	 32792 => r9
store	 r3 => r9
add	 r5, r4 => r3
loadI	 32796 => r9
store	 r5 => r9
add	 r4, r3 => r5
loadI	 32800 => r9
store	 r4 => r9
add	 r3, r5 => r4
loadI	 32804 => r9
store	 r3 => r9
add	 r5, r4 => r3
loadI	 32808 => r9
store	 r3 => r9
add	 r4, r3 => r3
store	 r8 => r0
store	 r7 => r1
store	 r6 => r2
loadI	 32796 => r9
load	 r9 => r2
loadI	 32792 => r9
load	 r9 => r6
store	 r2 => r6
loadI	 32800 => r9
load	 r9 => r6
loadI	 32788 => r9
load	 r9 => r2
store	 r6 => r2
loadI	 32804 => r9
load	 r9 => r2
loadI	 32784 => r9
load	 r9 => r6
store	 r2 => r6
loadI	 32780 => r9
load	 r9 => r6
store	 r5 => r6
loadI	 32776 => r9
load	 r9 => r6
store	 r4 => r6
loadI	 32808 => r9
load	 r9 => r6
loadI	 32768 => r9
load	 r9 => r4
store	 r6 => r4
loadI	 32772 => r9
load	 r9 => r4
store	 r3 => r4
output	 1024
output	 1028
output	 1032
output	 1036
output	 1040
output	 1044
output	 1048
output	 1052
output	 1056
output	 1060
