loadI	 1024 => r0
loadI	 4 => r1
loadI	 10 => r2
mult	 r1, r2 => r2
add	 r2, r0 => r2
load	 r0 => r3
add	 r1, r0 => r0
store	 r3 => r2
load	 r0 => r4
add	 r1, r0 => r0
add	 r3, r4 => r4
store	 r4 => r2
load	 r0 => r3
add	 r1, r0 => r0
add	 r4, r3 => r3
store	 r3 => r2
load	 r0 => r4
add	 r1, r0 => r0
add	 r3, r4 => r4
store	 r4 => r2
load	 r0 => r3
add	 r1, r0 => r0
add	 r4, r3 => r3
store	 r3 => r2
load	 r0 => r4
add	 r1, r0 => r0
add	 r3, r4 => r4
store	 r4 => r2
load	 r0 => r3
add	 r1, r0 => r0
add	 r4, r3 => r3
store	 r3 => r2
load	 r0 => r4
add	 r1, r0 => r0
add	 r3, r4 => r4
store	 r4 => r2
load	 r0 => r3
add	 r1, r0 => r0
add	 r4, r3 => r3
store	 r3 => r2
load	 r0 => r0
add	 r3, r0 => r0
store	 r0 => r2
output	 1064
