loadI	 1 => r0
loadI	 2 => r1
loadI	 3 => r2
loadI	 4 => r3
loadI	 5 => r4
loadI	 3000 => r5
mult	 r1, r1 => r1
mult	 r2, r2 => r6
mult	 r3, r3 => r7
mult	 r4, r4 => r8
store	 r1 => r5
add	 r3, r5 => r5
store	 r6 => r5
add	 r3, r5 => r5
store	 r7 => r5
add	 r3, r5 => r5
store	 r8 => r5
load	 r5 => r8
sub	 r5, r3 => r5
load	 r5 => r7
sub	 r5, r3 => r5
load	 r5 => r6
mult	 r2, r6 => r6
mult	 r3, r7 => r7
mult	 r4, r8 => r8
store	 r6 => r5
add	 r3, r5 => r5
store	 r7 => r5
add	 r3, r5 => r5
store	 r8 => r5
load	 r5 => r8
sub	 r5, r3 => r5
load	 r5 => r7
mult	 r3, r7 => r7
mult	 r4, r8 => r8
store	 r7 => r5
add	 r3, r5 => r5
store	 r8 => r5
load	 r5 => r8
mult	 r4, r8 => r8
store	 r7 => r5
loadI	 1000 => r5
loadI	 1004 => r4
loadI	 1008 => r3
loadI	 1012 => r2
loadI	 32768 => r9
store	 r8 => r9
loadI	 1016 => r8
store	 r0 => r5
store	 r1 => r4
store	 r6 => r3
store	 r7 => r2
loadI	 32768 => r9
load	 r9 => r2
store	 r2 => r8
output	 1000
output	 1004
output	 1008
output	 1012
output	 1016
