loadI	 0 => r0
loadI	 1 => r1
loadI	 2 => r2
loadI	 31 => r3
loadI	 32 => r4
loadI	 1024 => r5
loadI	 1028 => r6
load	 r5 => r5
lshift	 r1, r5 => r7
sub	 r7, r1 => r1
sub	 r4, r5 => r5
lshift	 r1, r5 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r5
rshift	 r5, r3 => r1
sub	 r0, r1 => r1
store	 r1 => r6
output	 1028
mult	 r5, r2 => r2
rshift	 r2, r3 => r3
sub	 r0, r3 => r3
store	 r3 => r6
output	 1028
