loadI	 2048 => r0
loadI	 2052 => r1
loadI	 2056 => r2
loadI	 2060 => r3
loadI	 2064 => r4
loadI	 2068 => r5
loadI	 2072 => r6
loadI	 2076 => r7
loadI	 2080 => r8
loadI	 2084 => r9
loadI	 0 => r10
loadI	 10 => r11
loadI	 9 => r12
loadI	 0 => r13
loadI	 4 => r14
loadI	 32768 => r15
store	 r13 => r15
mult	 r10, r12 => r13
load	 r8 => r8
add	 r13, r8 => r13
mult	 r10, r11 => r10
load	 r9 => r9
add	 r10, r9 => r9
mult	 r9, r12 => r10
load	 r7 => r7
add	 r10, r7 => r10
mult	 r9, r11 => r9
add	 r9, r8 => r9
loadI	 32772 => r15
store	 r8 => r15
mult	 r9, r12 => r8
load	 r6 => r6
add	 r8, r6 => r8
mult	 r9, r11 => r9
add	 r9, r7 => r7
mult	 r7, r12 => r9
load	 r5 => r5
add	 r9, r5 => r9
mult	 r7, r11 => r7
add	 r7, r6 => r6
mult	 r6, r12 => r7
load	 r4 => r4
add	 r7, r4 => r7
mult	 r6, r11 => r6
add	 r6, r5 => r5
mult	 r5, r12 => r6
load	 r3 => r3
add	 r6, r3 => r6
mult	 r5, r11 => r5
add	 r5, r4 => r5
loadI	 32776 => r15
store	 r4 => r15
mult	 r5, r12 => r4
load	 r2 => r2
add	 r4, r2 => r4
mult	 r5, r11 => r5
add	 r5, r3 => r3
mult	 r3, r12 => r5
load	 r1 => r1
add	 r5, r1 => r1
mult	 r3, r11 => r11
add	 r11, r2 => r2
mult	 r2, r12 => r12
load	 r0 => r0
add	 r12, r0 => r12
loadI	 32768 => r15
load	 r15 => r11
add	 r11, r14 => r3
add	 r3, r14 => r5
loadI	 32780 => r15
store	 r2 => r15
add	 r5, r14 => r2
loadI	 32784 => r15
store	 r0 => r15
add	 r2, r14 => r0
loadI	 32788 => r15
store	 r12 => r15
add	 r0, r14 => r12
loadI	 32792 => r15
store	 r1 => r15
add	 r12, r14 => r1
loadI	 32796 => r15
store	 r4 => r15
add	 r1, r14 => r4
add	 r4, r14 => r14
store	 r13 => r11
store	 r10 => r3
store	 r8 => r5
store	 r9 => r2
store	 r7 => r0
store	 r6 => r12
loadI	 32796 => r15
load	 r15 => r12
store	 r12 => r1
loadI	 32792 => r15
load	 r15 => r1
store	 r1 => r4
loadI	 32788 => r15
load	 r15 => r4
store	 r4 => r14
output	 0
output	 4
output	 8
output	 12
output	 16
output	 20
output	 24
output	 28
output	 32
