loadI	 1024 => r0
loadI	 4 => r1
loadI	 0 => r2
store	 r2 => r0
loadI	 1 => r3
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r2
add	 r0, r1 => r0
store	 r2 => r0
add	 r2, r3 => r3
add	 r0, r1 => r1
store	 r3 => r1
output	 1024
output	 1028
output	 1032
output	 1036
output	 1040
output	 1044
output	 1048
output	 1052
output	 1056
output	 1060
output	 1064
output	 1068
output	 1072
output	 1076
output	 1080
output	 1084
output	 1088
