loadI	 1024 => r0
loadI	 1028 => r1
loadI	 1032 => r2
load	 r0 => r0
load	 r1 => r1
load	 r2 => r2
add	 r0, r2 => r0
add	 r0, r2 => r0
add	 r0, r2 => r0
add	 r0, r2 => r0
add	 r0, r2 => r0
mult	 r1, r2 => r1
mult	 r1, r2 => r1
mult	 r1, r2 => r1
mult	 r1, r2 => r1
mult	 r1, r2 => r1
add	 r0, r2 => r0
mult	 r1, r2 => r1
add	 r0, r2 => r0
mult	 r1, r2 => r1
add	 r0, r2 => r0
mult	 r1, r2 => r1
add	 r0, r2 => r0
mult	 r1, r2 => r1
add	 r0, r2 => r0
mult	 r1, r2 => r2
loadI	 1024 => r1
loadI	 1028 => r3
store	 r0 => r1
store	 r2 => r3
output	 1024
output	 1028
