loadI	 3000 => r0
loadI	 4000 => r1
loadI	 1024 => r2
load	 r2 => r3
loadI	 1028 => r4
load	 r4 => r5
loadI	 1032 => r6
load	 r6 => r7
loadI	 1036 => r8
load	 r8 => r8
loadI	 32768 => r9
store	 r0 => r9
loadI	 1040 => r0
loadI	 32772 => r9
store	 r8 => r9
load	 r0 => r8
loadI	 32776 => r9
store	 r0 => r9
loadI	 1044 => r0
loadI	 32780 => r9
store	 r6 => r9
load	 r0 => r6
loadI	 32784 => r9
store	 r8 => r9
loadI	 1048 => r8
loadI	 32788 => r9
store	 r7 => r9
load	 r8 => r7
store	 r3 => r1
store	 r7 => r2
load	 r1 => r2
store	 r2 => r8
store	 r5 => r1
store	 r6 => r4
load	 r1 => r4
store	 r4 => r0
loadI	 32788 => r9
load	 r9 => r0
store	 r0 => r1
loadI	 32784 => r9
load	 r9 => r0
loadI	 32780 => r9
load	 r9 => r4
store	 r0 => r4
load	 r1 => r1
loadI	 32776 => r9
load	 r9 => r4
store	 r1 => r4
output	 1024
output	 1028
output	 1032
output	 1036
output	 1040
output	 1044
output	 1048
