loadI	 1024 => r0
loadI	 2048 => r1
loadI	 4 => r2
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r1
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r1
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r1
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r1
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r1
load	 r0 => r3
store	 r3 => r1
add	 r2, r0 => r0
add	 r1, r2 => r2
output	 2048
output	 2052
output	 2056
output	 2060
output	 2064
