loadI	 9 => r0
loadI	 5 => r1
loadI	 3 => r2
loadI	 1 => r3
loadI	 7 => r4
loadI	 9 => r5
loadI	 5 => r6
loadI	 3 => r7
loadI	 3 => r8
loadI	 32768 => r9
store	 r2 => r9
loadI	 3 => r2
loadI	 32772 => r9
store	 r3 => r9
loadI	 3 => r3
loadI	 32776 => r9
store	 r4 => r9
loadI	 3 => r4
loadI	 32780 => r9
store	 r4 => r9
mult	 r0, r1 => r4
loadI	 32784 => r9
store	 r5 => r9
mult	 r1, r4 => r5
loadI	 32788 => r9
store	 r6 => r9
mult	 r4, r5 => r6
loadI	 32792 => r9
store	 r7 => r9
mult	 r5, r6 => r7
loadI	 32796 => r9
store	 r8 => r9
mult	 r6, r7 => r8
loadI	 32800 => r9
store	 r6 => r9
mult	 r7, r8 => r6
loadI	 32804 => r9
store	 r6 => r9
mult	 r8, r6 => r6
loadI	 32808 => r9
store	 r6 => r9
mult	 r2, r3 => r6
loadI	 32812 => r9
store	 r6 => r9
loadI	 2000 => r6
store	 r0 => r6
loadI	 2004 => r6
store	 r1 => r6
loadI	 2008 => r6
store	 r4 => r6
loadI	 2012 => r6
store	 r5 => r6
loadI	 2016 => r6
loadI	 32800 => r9
load	 r9 => r5
store	 r5 => r6
loadI	 2020 => r6
store	 r7 => r6
loadI	 2024 => r6
store	 r8 => r6
loadI	 2028 => r6
loadI	 32804 => r9
load	 r9 => r8
store	 r8 => r6
loadI	 2032 => r6
store	 r6 => r6
loadI	 2036 => r6
store	 r2 => r6
loadI	 2040 => r6
store	 r3 => r6
loadI	 2044 => r6
loadI	 32812 => r9
load	 r9 => r3
store	 r3 => r6
output	 2000
output	 2004
output	 2008
output	 2012
output	 2016
output	 2020
output	 2024
output	 2028
output	 2032
output	 2036
output	 2040
output	 2044
