loadI	 3000 => r0
loadI	 3004 => r1
loadI	 3008 => r2
loadI	 3012 => r3
loadI	 3016 => r4
loadI	 3020 => r5
loadI	 3024 => r6
loadI	 3028 => r7
loadI	 3032 => r8
loadI	 32768 => r9
store	 r8 => r9
loadI	 3036 => r8
loadI	 32772 => r9
store	 r8 => r9
loadI	 3040 => r8
loadI	 32776 => r9
store	 r8 => r9
loadI	 3044 => r8
store	 r0 => r1
store	 r1 => r2
store	 r2 => r3
store	 r3 => r4
store	 r4 => r5
store	 r5 => r6
store	 r6 => r7
loadI	 32780 => r9
store	 r8 => r9
loadI	 32768 => r9
load	 r9 => r8
store	 r7 => r8
loadI	 32784 => r9
store	 r7 => r9
loadI	 32772 => r9
load	 r9 => r7
store	 r8 => r7
loadI	 32776 => r9
load	 r9 => r8
store	 r7 => r8
loadI	 32776 => r9
store	 r8 => r9
loadI	 2000 => r8
store	 r0 => r8
loadI	 2004 => r8
store	 r1 => r8
loadI	 2008 => r8
store	 r2 => r8
loadI	 2012 => r8
store	 r3 => r8
loadI	 2016 => r8
store	 r4 => r8
loadI	 2020 => r8
store	 r5 => r8
loadI	 2024 => r8
store	 r6 => r8
loadI	 2028 => r8
loadI	 32784 => r9
load	 r9 => r6
store	 r6 => r8
loadI	 2032 => r8
store	 r8 => r8
loadI	 2036 => r8
store	 r7 => r8
loadI	 2040 => r8
loadI	 32776 => r9
load	 r9 => r7
store	 r7 => r8
loadI	 2044 => r8
loadI	 32780 => r9
load	 r9 => r7
store	 r7 => r8
output	 2000
output	 2004
output	 2008
output	 2012
output	 2016
output	 2020
output	 2024
output	 2028
output	 2032
output	 2036
output	 2040
output	 2044
