loadI	 1 => r0
loadI	 2 => r1
loadI	 3 => r2
loadI	 4 => r3
loadI	 5 => r4
loadI	 6 => r5
loadI	 7 => r6
loadI	 8 => r7
loadI	 9 => r8
loadI	 32768 => r9
store	 r8 => r9
loadI	 10 => r8
loadI	 32772 => r9
store	 r8 => r9
loadI	 11 => r8
loadI	 32776 => r9
store	 r8 => r9
loadI	 12 => r8
loadI	 32780 => r9
store	 r8 => r9
loadI	 13 => r8
loadI	 32784 => r9
store	 r8 => r9
loadI	 14 => r8
loadI	 32788 => r9
store	 r8 => r9
loadI	 15 => r8
loadI	 32792 => r9
store	 r8 => r9
loadI	 16 => r8
loadI	 32796 => r9
store	 r8 => r9
loadI	 17 => r8
loadI	 32800 => r9
store	 r8 => r9
loadI	 18 => r8
loadI	 32804 => r9
store	 r8 => r9
loadI	 19 => r8
loadI	 32808 => r9
store	 r8 => r9
loadI	 20 => r8
loadI	 32812 => r9
store	 r8 => r9
loadI	 21 => r8
add	 r0, r1 => r1
add	 r1, r2 => r2
add	 r2, r3 => r3
add	 r3, r4 => r4
add	 r4, r5 => r5
add	 r5, r6 => r6
add	 r6, r7 => r7
loadI	 32768 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32772 => r9
load	 r9 => r7
add	 r6, r7 => r7
loadI	 32776 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32780 => r9
load	 r9 => r7
add	 r6, r7 => r7
loadI	 32784 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32788 => r9
load	 r9 => r7
add	 r6, r7 => r7
loadI	 32792 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32796 => r9
load	 r9 => r7
add	 r6, r7 => r7
loadI	 32800 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32804 => r9
load	 r9 => r7
add	 r6, r7 => r7
loadI	 32808 => r9
load	 r9 => r6
add	 r7, r6 => r6
loadI	 32812 => r9
load	 r9 => r7
add	 r6, r7 => r6
loadI	 1028 => r5
store	 r6 => r5
output	 1028
mult	 r7, r8 => r8
rshift	 r8, r0 => r0
loadI	 1032 => r8
store	 r0 => r8
output	 1032
