loadI	 0 => r0
loadI	 1 => r1
add	 r0, r1 => r2
add	 r1, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r2
add	 r3, r2 => r3
add	 r2, r3 => r3
loadI	 1024 => r2
store	 r3 => r2
output	 1024
loadI	 1028 => r2
loadI	 1028 => r3
loadI	 1028 => r4
loadI	 1028 => r5
loadI	 1028 => r6
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r0
add	 r1, r0 => r1
add	 r0, r1 => r1
store	 r1 => r2
store	 r1 => r3
store	 r1 => r4
store	 r1 => r5
store	 r1 => r6
loadI	 1024 => r6
store	 r1 => r6
output	 1024
