loadI	 1024 => r0
load	 r0 => r0
loadI	 1028 => r1
load	 r1 => r1
loadI	 1032 => r2
store	 r0 => r2
output	 1024
add	 r0, r1 => r3
store	 r3 => r2
output	 1028
add	 r3, r0 => r3
store	 r3 => r2
output	 1024
add	 r3, r1 => r3
store	 r3 => r2
output	 1028
add	 r3, r0 => r3
store	 r3 => r2
output	 1024
add	 r3, r1 => r3
store	 r3 => r2
output	 1028
add	 r3, r0 => r3
store	 r3 => r2
output	 1024
add	 r3, r1 => r3
store	 r3 => r2
output	 1028
add	 r3, r0 => r0
store	 r0 => r2
output	 1024
add	 r0, r1 => r1
store	 r1 => r2
output	 1028
output	 1032
