loadI	 1024 => r0
load	 r0 => r1
add	 r1, r1 => r2
add	 r2, r1 => r3
add	 r3, r1 => r4
mult	 r1, r1 => r5
add	 r5, r1 => r6
mult	 r2, r1 => r2
mult	 r3, r1 => r7
loadI	 3 => r8
loadI	 32768 => r9
store	 r7 => r9
loadI	 5 => r7
add	 r8, r7 => r7
sub	 r6, r7 => r7
mult	 r3, r5 => r3
mult	 r5, r4 => r5
mult	 r4, r6 => r6
mult	 r3, r2 => r2
loadI	 7 => r3
loadI	 4 => r4
add	 r3, r4 => r8
loadI	 32772 => r9
store	 r5 => r9
sub	 r3, r4 => r5
loadI	 32776 => r9
store	 r6 => r9
mult	 r3, r4 => r6
mult	 r3, r3 => r3
mult	 r4, r4 => r4
loadI	 32780 => r9
store	 r7 => r9
mult	 r6, r8 => r7
loadI	 32784 => r9
store	 r2 => r9
add	 r6, r3 => r2
mult	 r3, r5 => r5
loadI	 32788 => r9
store	 r2 => r9
sub	 r8, r4 => r2
sub	 r7, r2 => r2
add	 r2, r5 => r5
mult	 r6, r3 => r2
mult	 r3, r4 => r7
mult	 r4, r8 => r8
mult	 r1, r2 => r1
mult	 r6, r3 => r3
sub	 r2, r7 => r7
mult	 r7, r8 => r8
add	 r1, r8 => r8
store	 r5 => r0
output	 1024
store	 r8 => r0
output	 1024
loadI	 32784 => r9
load	 r9 => r8
store	 r8 => r0
output	 1024
