loadI	 4 => r0
loadI	 1 => r1
loadI	 1024 => r2
loadI	 0 => r3
store	 r3 => r2
output	 1024
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1028
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1032
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1036
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1040
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1044
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1048
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1052
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1056
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1060
add	 r3, r1 => r3
add	 r2, r0 => r2
store	 r3 => r2
output	 1064
add	 r3, r1 => r1
add	 r2, r0 => r0
