loadI	 10 => r0
loadI	 1024 => r1
store	 r0 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
load	 r1 => r2
add	 r0, r2 => r2
store	 r2 => r1
output	 1024
loadI	 2000 => r1
load	 r1 => r2
add	 r0, r2 => r2
add	 r0, r2 => r2
add	 r0, r2 => r2
add	 r0, r2 => r2
add	 r0, r2 => r2
add	 r0, r2 => r2
store	 r2 => r1
output	 2000
