loadI	 2000 => r0
loadI	 2004 => r1
loadI	 2048 => r2
loadI	 2052 => r3
loadI	 2056 => r4
loadI	 12 => r5
loadI	 3000 => r6
loadI	 3004 => r7
loadI	 3008 => r8
loadI	 32768 => r9
store	 r8 => r9
loadI	 3012 => r8
loadI	 32772 => r9
store	 r4 => r9
add	 r0, r5 => r4
loadI	 32776 => r9
store	 r7 => r9
load	 r0 => r7
loadI	 32780 => r9
store	 r3 => r9
add	 r4, r7 => r3
sub	 r4, r7 => r4
add	 r3, r4 => r4
add	 r5, r7 => r7
sub	 r3, r7 => r7
sub	 r4, r0 => r0
store	 r1 => r2
load	 r2 => r2
store	 r2 => r8
store	 r7 => r7
load	 r7 => r7
store	 r7 => r6
loadI	 32780 => r9
load	 r9 => r6
store	 r1 => r6
load	 r6 => r6
loadI	 32776 => r9
load	 r9 => r1
store	 r6 => r1
store	 r7 => r7
store	 r0 => r0
load	 r0 => r0
loadI	 32772 => r9
load	 r9 => r7
store	 r7 => r7
load	 r7 => r7
loadI	 32768 => r9
load	 r9 => r1
store	 r7 => r1
store	 r0 => r0
output	 2004
output	 2008
output	 2012
output	 2016
output	 2020
output	 2028
output	 2032
output	 2036
output	 2040
output	 2044
output	 2044
output	 2044
output	 2044
output	 2044
output	 2044
output	 2044
output	 3000
output	 3004
output	 3008
output	 3012
