loadI	 1024 => r0
loadI	 1028 => r1
loadI	 1032 => r2
loadI	 1036 => r3
loadI	 1040 => r4
loadI	 1044 => r5
load	 r0 => r6
load	 r1 => r7
load	 r2 => r8
store	 r0 => r1
store	 r1 => r2
store	 r2 => r0
loadI	 32768 => r9
store	 r8 => r9
load	 r3 => r8
load	 r4 => r4
load	 r5 => r5
output	 1048
output	 1052
output	 1028
loadI	 32772 => r9
store	 r3 => r9
loadI	 1048 => r3
loadI	 32776 => r9
store	 r5 => r9
loadI	 1052 => r5
loadI	 32780 => r9
store	 r4 => r9
loadI	 1056 => r4
store	 r3 => r0
store	 r5 => r1
store	 r4 => r2
store	 r8 => r6
loadI	 32780 => r9
load	 r9 => r8
store	 r8 => r7
loadI	 32776 => r9
load	 r9 => r8
loadI	 32768 => r9
load	 r9 => r4
store	 r8 => r4
load	 r6 => r6
load	 r7 => r7
load	 r4 => r4
store	 r0 => r7
store	 r1 => r4
load	 r6 => r6
load	 r6 => r4
store	 r2 => r6
loadI	 32772 => r9
load	 r9 => r6
store	 r6 => r4
output	 1028
output	 1032
