loadI	 1024 => r0
loadI	 1024 => r1
load	 r0 => r0
load	 r1 => r2
add	 r0, r2 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r2
add	 r1, r2 => r1
add	 r2, r1 => r1
loadI	 2000 => r2
store	 r1 => r2
output	 2000
