loadI	 0 => r0
loadI	 4 => r1
load	 r0 => r2
add	 r0, r1 => r0
load	 r0 => r3
add	 r0, r1 => r0
load	 r0 => r4
add	 r0, r1 => r0
load	 r0 => r5
add	 r0, r1 => r0
loadI	 32768 => r6
store	 r2 => r6
load	 r0 => r2
add	 r0, r1 => r0
loadI	 32772 => r6
store	 r3 => r6
load	 r0 => r3
add	 r0, r1 => r0
loadI	 32776 => r6
store	 r4 => r6
load	 r0 => r4
add	 r0, r1 => r0
loadI	 32780 => r6
store	 r5 => r6
load	 r0 => r5
add	 r0, r1 => r0
loadI	 32784 => r6
store	 r2 => r6
load	 r0 => r2
add	 r0, r1 => r1
load	 r1 => r0
add	 r2, r0 => r0
add	 r4, r5 => r5
loadI	 32784 => r6
load	 r6 => r4
add	 r4, r3 => r3
loadI	 32776 => r6
load	 r6 => r4
loadI	 32780 => r6
load	 r6 => r2
add	 r4, r2 => r2
loadI	 32768 => r6
load	 r6 => r4
loadI	 32788 => r6
store	 r1 => r6
loadI	 32772 => r6
load	 r6 => r1
add	 r4, r1 => r1
add	 r1, r2 => r2
add	 r3, r5 => r5
add	 r2, r0 => r0
add	 r0, r5 => r5
loadI	 0 => r0
store	 r5 => r0
output	 0
